<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/viewBookmark"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="7.5"
        android:layout_marginTop="5dp">

        <TextView
            android:textColor="#000000"
            android:id="@+id/txtTitle"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="Title"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/txtContent"
            android:paddingLeft="20dp"
            android:text="Hoang Minh Hai handsome ^^ "
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <RelativeLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:paddingRight="5dp"
                android:id="@+id/txtTime"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="10sp"
                android:textStyle="italic"
                android:text="1/10/1997"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>

