<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <GridView
        android:id="@+id/gvCountryFlags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="120dp"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:gravity="center"
        />

</LinearLayout>